tmux:
    symbols:
        branch: ' '
        hashprefix: ':'
        ahead: ' ' 
        behind: ' '
        staged: ' '
        conflict: '✖ '
        modified: ' '
        untracked: '✚ '
        stashed: ' '
        clean: 
    styles:
        clear: '#[fg=default]'
        state: '#[fg=#939aa3]'
        branch: '#[fg=#939aa3]'
        remote: '#[fg=cyan]'
        staged: '#[fg=green]'
        conflict: '#[fg=red]'
        modified: '#[fg=yellow]'
        untracked: '#[fg=cyan]'
        stashed: '#[fg=magenta]'
        clean: '#[fg=green]'
        divergence: '#[fg=blue]'
    layout: [branch, " ", divergence, " #[fg=#5c6370]| ", flags]
    options:
        branch_max_len: 0
        branch_trim: right
